$primary: #2a8086;
$secondary: #0d444d;
$tertiary: #c5e1e5;
$hero-color: #f3f7f8;
$btn-color: #0d444d;
$boxShadow: #b9d5d999;

@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);

* {
    margin: 0;
    font-size: 18px;
    font-weight: normal;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: Roboto;
}

button {
    cursor: pointer;
    border: 0;
    background: none;
    outline: none;
}
input {
    border: 0;
    outline: none;
}
body {
    background-color: #f6f9fa;
}

@mixin tr {
    transition: all 0.3s ease;
}

.logo {
    width: 108px;
    height: 83px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-title {
        color: $secondary;
        font-weight: 500;
        font-size: 34.83px;
        line-height: 41px;
        letter-spacing: 2px;
    }
    &-container {
        display: flex;
        flex-direction: row;
    }
    &-icon {
        margin-left: 5px;
    }
}

.nav {
    display: grid;
    grid-template-columns: repeat(5, auto);
    column-gap: 52px;
    margin-left: 53px;
    &-link {
        font-family: Roboto Mono;
        font-weight: 500;
        color: $tertiary;
        text-transform: uppercase;
        line-height: 40px;
        @include tr;
        &:hover {
            color: $secondary;
        }
    }
}

.header {
    background: $primary;
    min-height: 110px;
    display: flex;
    padding: 0 90px 0 220px;
    align-items: center;
    position: relative;
    z-index: 2;
    filter: drop-shadow(0px 1px 10px #12575b40);

    &-container {
        display: flex;
        flex-direction: row;
        position: absolute;
        right: 90px;
        max-width: 500px;
        &__input {
            background: $tertiary;
            display: none;
        }
        &__search {
            width: 32px;
            height: 32px;
            background-image: url(../icons/search.svg);
            @include tr;
            &:hover {
                filter: drop-shadow(0 0 10px $tertiary);
                transform: rotate(360deg);
            }
        }
        &__login {
            text-transform: uppercase;
            color: $tertiary;
            margin: 0 18px 0 50px;
            @include tr;
            &:hover {
                color: $secondary;
            }
        }
        &__signup {
            text-transform: uppercase;
            color: $tertiary;
            border: 1px solid #c5e1e6;
            border-radius: 100px;
            @include tr;
            &:hover {
                background: $tertiary;
                color: $secondary;
                box-shadow: 0px 2px 50px $boxShadow;
            }
        }
    }
}

.footer {
    padding-left: 220px;
    background: #196469;
    min-height: 200px;
    display: flex;
    align-items: center;
    position: relative;
    &-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 92px;
        bottom: 57px;
    }
    &-author {
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 1px;
        text-align: right;
        text-transform: uppercase;
        color: #ffffff;
    }
}

//---------Pop-ups---------//

.btn-close {
    background: url(../icons/closee.png) center no-repeat;
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 200px;
    right: 3px;
    top: 3px;
    transition: all 0.2s ease;
    &:hover {
        background: #ff000059 url(../icons/closee.png) center no-repeat;
        border: 1px solid #ff0000a8;
    }
}

#contact {
    display: none;
    box-shadow: 0 0 500px #2d2d2d;
    padding: 45px 60px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    z-index: 5;
    &-title {
        font-family: Rubik;
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
        color: $secondary;
        align-self: start;
    }
    &-form {
        margin-top: 26px;
        row-gap: 20px;
        display: flex;
        flex-direction: column;
    }
    &-card {
        row-gap: 8px;
        display: flex;
        flex-direction: column;
        &__subtitle {
            font-size: 14px;
            line-height: 16px;
            text-transform: uppercase;
            color: $secondary;
        }
        &__input {
            box-shadow: 0px 2px 30px #0000000f;
            border-radius: 10px;
            width: 448px;
            height: 54px;
            text-indent: 20px;
            &-big {
                text-indent: 20px;
                box-shadow: 0px 2px 30px #0000000f;
                border-radius: 10px;
                width: 448px;
                height: 264px;
            }
        }
    }
    &-btn {
        margin-top: 32px;
    }
}

#feedback {
    display: none;
    box-shadow: 0 0 500px #2d2d2d;
    padding: 45px 60px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    z-index: 5;
    &-title {
        font-family: Rubik;
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
        color: $secondary;
        align-self: start;
    }
    &-form {
        margin-top: 26px;
        row-gap: 20px;
        display: flex;
        flex-direction: column;
    }
    &-card {
        row-gap: 8px;
        display: flex;
        flex-direction: column;
        &__subtitle {
            font-size: 14px;
            line-height: 16px;
            text-transform: uppercase;
            color: $secondary;
        }
        &__input {
            box-shadow: 0px 2px 30px #0000000f;
            border-radius: 10px;
            width: 448px;
            height: 54px;
            text-indent: 20px;
            &-big {
                text-indent: 20px;
                box-shadow: 0px 2px 30px #0000000f;
                border-radius: 10px;
                width: 448px;
                height: 264px;
            }
        }
    }
    &-btn {
        margin-top: 32px;
    }
}

.text-error {
    color: #ff0000bb;
    font-style: italic;
    display: none;
}

.send-btn {
    background: $primary;
    box-shadow: 0px 2px 20px $boxShadow;
    border-radius: 20px;
    width: 448px;
    height: 54px;
    color: #fafafa;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 18px;
    line-height: 24px;
    font-family: Roboto Mono;
    @include tr;
    &:hover {
        background: none;
        border: 2px solid $primary;
        color: $primary;
    }
}

#donate {
    display: none;
    box-shadow: 0 0 500px #2d2d2d;
    max-width: 568px;
    padding: 45px 60px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fafafa;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    z-index: 5;
    &-title {
        font-family: Rubik;
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
        color: $secondary;
        align-self: start;
    }
    &-text {
        font-style: italic;
        font-size: 16px;
        line-height: 19px;
        color: #2d2d2d;
        margin-top: 32px;
        max-width: 448px;
    }
    &-container {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        margin-top: 20px;
    }
    &-payments {
        &__card {
            display: flex;
            margin-bottom: 16px;
            &-btn {
                width: 50%;
                height: 54px;
                box-shadow: 0px 2px 30px #0000000f;
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                border: 1px solid #19707d;
                @include tr;
                &:first-child {
                    border-radius: 10px 0 0 10px;
                    background: #19707d;
                    color: #fff;
                }
                &:last-child {
                    border-radius: 0 10px 10px 0;
                    color: #19707d;
                }
                &:not(:nth-child(1)):hover {
                    background: #19707d;
                    color: #fff;
                }
            }
        }
        &__btn {
            width: 74px;
            border: 1px solid #19707d;
            box-shadow: 0px 2px 30px #0000000f;
            border-radius: 10px;
            height: 54px;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: #19707d;
            @include tr;
            &:nth-child(3) {
                background: #19707d;
                color: #fff;
            }
            &:not(:nth-child(3)):hover {
                background: #19707d;
                color: #fff;
            }
        }
    }
    &-card {
        position: relative;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        &__subtitle {
            margin-bottom: 8px;
            font-size: 14px;
            line-height: 16px;
            text-transform: uppercase;
            color: $secondary;
        }
        &__input {
            box-shadow: 0px 2px 30px #0000000f;
            border-radius: 10px;
            width: 448px;
            height: 54px;
            text-indent: 20px;
        }
        &__text-5 {
            margin-top: 10px;
        }
        &__pay {
            box-shadow: 0px 2px 30px #0000000f;
            border-radius: 10px;
            margin: 8px 0 24px;
            height: 54px;
            width: 100%;
            background: #fff;
            display: flex;
            align-items: center;
            &-container-1 {
                display: flex;
                margin-left: 16px;
                column-gap: 16px;
                justify-content: center;
                align-items: center;
            }
            &-container-2 {
                display: flex;
                justify-self: end;
            }
            &-input {
                max-width: 40px;
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                }
            }
        }
        &__icons {
            width: 100px;
            margin-left: auto;
            right: 0;
            top: 0;
        }
    }
    &-ps {
        margin-top: 14px;
        display: flex;
        column-gap: 15px;
        &__text {
            font-weight: 300;
            font-size: 14px;
            line-height: 16px;
            color: #2d2d2d;
        }
    }
}

.register {
    display: none;
    box-shadow: 0 0 500px #2d2d2d;
    max-width: 568px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fafafa;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    z-index: 5;
    &-header {
        background-color: $primary;
        border-radius: 20px 20px 0 0;
        display: flex;
        height: 125px;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    &-main {
        padding: 32px 60px 46px 60px;
    }
    &-togglers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 40px;

        &__btn {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-size: 18px;
            line-height: 21px;
            text-transform: uppercase;
            color: $secondary;
            &-dark {
                border-bottom: 4px solid $primary;
            }
            &-light {
                border-bottom: 4px solid $tertiary;
            }
        }
    }
    &-loginThrough {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        padding: 32px 0;
        &__btn {
            column-gap: 15px;
            height: 54px;
            background: #fff;
            box-shadow: 0px 2px 30px #0000000f;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            line-height: 19px;
            color: #2d2d2d;
        }
    }
    &-container {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    &-card {
        display: flex;
        flex-direction: column;
        &__subtitle {
            margin-bottom: 8px;
            font-size: 14px;
            line-height: 16px;
            text-transform: uppercase;
            color: $secondary;
        }
        &__input {
            box-shadow: 0px 2px 30px #0000000f;
            border-radius: 10px;
            width: 448px;
            height: 54px;
            text-indent: 20px;
        }
    }
    &-agreement {
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: start;
        column-gap: 20px;
        &__checkbox {
            width: 22px;
            height: 22px;
        }
        &__text {
            font-size: 16px;
            line-height: 29px;
            color: #2d2d2d;
            &-link {
                color: #2d2d2d;
                text-decoration: underline;
            }
        }
    }
    &-btn {
        margin-top: 20px;
    }
}

#login {
    top: 40.5%;
}

.login-btn {
    margin-top: 30px;
}
