@media (max-width: 1700px) {
    .header,
    .footer {
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media (max-width: 1440px) {
    html {
        font-size: 15px;
    }
}

@media (max-width: 1200px) {
    .header-container {
        &__search,
        &__login,
        &__signup {
            display: none;
        }
    }
    .header {
        &-nav {
            display: none;
        }
        &-container__btn {
            display: unset;
        }
    }
    .footer {
        height: 150px;
        align-items: start;
        display: grid;
        &-container {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
}

@media (max-width: 860px) {
    .footer {
        height: 200px;
        align-items: center;
        &-nav {
            grid-column: 1 / 3;
            margin: unset;
        }
        &-logo {
            grid-column: 1 / 2;
        }
        &-container {
            grid-column: 2 / 3;
        }
    }
}

@media (max-width: 600px) {
    html {
        font-size: 12px;
    }
    .menu {
        flex-direction: column;
        height: 300px;
    }
    .footer {
        align-items: center;
        flex-direction: column;
        align-items: center;
        height: 430px;
        grid-template-columns: 1fr;
        &-wrapper {
            height: 430px;
        }
        &-logo {
            margin-top: 10px;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            justify-self: center;
        }
        &-nav {
            align-items: center;
            display: flex;
            flex-direction: column;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &-container {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            margin: unset;
            justify-self: center;
        }
    }
}
