@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);
html {
  font-size: 18px;
}

.header-hero {
  padding-top: 110px;
  position: relative;
}

.nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[5];
      grid-template-columns: repeat(5, auto);
  -webkit-column-gap: 50px;
          column-gap: 50px;
  margin-left: 53px;
}

.nav-link {
  font-family: Roboto Mono;
  font-weight: 500;
  font-size: 1rem;
  color: #c5e1e5;
  text-transform: uppercase;
  line-height: 40px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-link:hover {
  color: #0d444d;
}

.nav-link:nth-child(1) {
  border-bottom: 2px solid;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1920px;
  padding: 0 220px;
  z-index: 4;
}

.header-wrapper {
  z-index: 3;
  top: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  background: #2a8086;
  -webkit-filter: drop-shadow(0px 1px 10px #12575b40);
          filter: drop-shadow(0px 1px 10px #12575b40);
  min-height: 110px;
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-left: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-container__input {
  background: #c5e1e5;
  width: 0;
  height: 30px;
  visibility: hidden;
  -webkit-transition: 0.2s cubic-bezier(0, 0, 1, 1);
  transition: 0.2s cubic-bezier(0, 0, 1, 1);
}

.header-container__search {
  width: 32px;
  height: 32px;
  background-image: url(../../assets/icons/search.svg);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header-container__search:hover {
  -webkit-filter: drop-shadow(0 0 10px #c5e1e5);
          filter: drop-shadow(0 0 10px #c5e1e5);
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.header-container__login {
  text-transform: uppercase;
  color: #c5e1e5;
  margin: 0 18px 0 50px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header-container__login:hover {
  color: #0d444d;
}

.header-container__signup {
  padding: 5px 8px;
  text-transform: uppercase;
  color: #c5e1e5;
  border: 1px solid #c5e1e5;
  border-radius: 100px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header-container__signup:hover {
  background: #c5e1e5;
  color: #0d444d;
  -webkit-box-shadow: 0px 2px 50px #b9d5d999;
          box-shadow: 0px 2px 50px #b9d5d999;
}

.header-container__btn {
  display: none;
  background: url(../../assets/icons/menu.svg) center no-repeat;
  width: 35px;
  height: 35px;
}

.menu {
  -webkit-filter: drop-shadow(0px 2px 10px #12575b40);
          filter: drop-shadow(0px 2px 10px #12575b40);
  height: 0;
  z-index: -2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -5px;
  -webkit-transition: 0.4s cubic-bezier(1, 1, 1, 1);
  transition: 0.4s cubic-bezier(1, 1, 1, 1);
  position: fixed;
  width: 100%;
  background: #2a8086;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

.menu-link {
  color: #c5e1e5;
  font-family: Roboto Mono;
  font-weight: 500;
  font-size: 1rem;
  color: #c5e1e5;
  text-transform: uppercase;
  line-height: 40px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu-link:hover {
  color: #0d444d;
}

.hero {
  min-height: 795px;
  max-width: 1920px;
  background: url(../../assets/images/hero-bg.png) center no-repeat;
  padding: 0px 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero-container {
  max-width: 700px;
  padding-top: 85px;
}

.hero-title {
  font-family: Rubik;
  color: #f3f7f8;
  font-size: 4rem;
  font-weight: 300;
  line-height: 80px;
}

.hero-title__span {
  font-family: Rubik;
  font-weight: 500;
  font-size: 4rem;
}

.hero-text {
  max-width: 480px;
  margin: 27px 0 87px 0;
  line-height: 30px;
  color: #f3f7f8;
}

.hero-link {
  width: 252px;
  height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #ffffff;
  border: 1px solid #ffffff;
  -webkit-box-shadow: 0px 2px 50px #b9d5d999;
          box-shadow: 0px 2px 50px #b9d5d999;
  border-radius: 100px;
  font-family: Roboto Mono;
  text-transform: uppercase;
  color: #0d444d;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.hero-link:hover {
  background: #2a8086;
  color: #fff;
}

.hero-image {
  position: relative;
  margin-top: 20px;
}

.hero-image__link {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.hero-image__link:hover {
  opacity: 0.5;
}

.how {
  position: absolute;
  bottom: 39px;
  font-family: Rubik;
  text-transform: uppercase;
  color: #0d444d;
  font-size: 1.33rem;
}

.about {
  padding: 100px 0 60px 0;
  max-width: 1480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-container__text {
  font-size: 0.77rem;
  line-height: 20px;
  text-align: center;
  color: #0d444d;
  margin-top: 14px;
}

.about-card {
  position: relative;
  width: 145px;
  height: 145px;
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 50px #0000000f;
          box-shadow: 0px 2px 50px #0000000f;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.about-card:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.about-card__img {
  position: absolute;
}

.illustration {
  display: block;
  margin: auto;
  background: url(../../assets/images/Illustrations-1.png) no-repeat center;
  max-width: 1920px;
  height: 550px;
}

.pets {
  padding: 70px 0 100px 0;
  max-width: 1480px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  row-gap: 66px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pets-title {
  font-family: Rubik;
  font-size: 1.33rem;
  line-height: 28px;
  text-transform: uppercase;
  color: #0d444d;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.pets-button {
  border: 1.5px solid #19707d;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 100px;
  font-family: Roboto Mono;
  font-size: 1rem;
  line-height: 24px;
  width: 331px;
  height: 52px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #19707d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: end;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.pets-button::before {
  content: url(../../assets/icons/heart-2.svg);
  margin: 5px 18px 0 0;
}

.pets-button:hover::before {
  content: url(../../assets/icons/heart.png);
}

.pets-button:hover {
  background: #19707d;
  -webkit-box-shadow: 0 0px 80px #b8b8b8;
          box-shadow: 0 0px 80px #b8b8b8;
  color: #fff;
}

.pets-container {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.pets-container__card {
  max-width: 480px;
  -webkit-box-shadow: 0px 2px 30px #0000000f;
          box-shadow: 0px 2px 30px #0000000f;
}

.pets-container__card-top {
  height: 273px;
  background: #fff;
  border-radius: 10px 10px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #e5eaeb;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.pets-container__card-link:hover {
  opacity: 0.7;
}

.pets-container__card-bottom {
  height: 91px;
  background: #fff;
  border-radius: 0 0 10px 10px;
  padding: 17px 0 21px 30px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  position: relative;
  row-gap: 6px;
}

.pets-container__card-title {
  color: #2d2d2d;
  font-family: Roboto;
  font-weight: 500;
  font-size: 1.33rem;
  line-height: 28px;
}

.pets-container__card-text {
  font-size: 0.88rem;
  line-height: 19px;
  color: #919191;
}

.pets-container__card-icon {
  position: absolute;
  right: 30px;
}

.pay {
  height: 564px;
  max-width: 1920px;
  margin: auto;
  background: url(../../assets/images/pay-bg.png) center no-repeat;
  padding: 0 220px 152px 220px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -ms-grid-columns: (auto)[5];
      grid-template-columns: repeat(5, auto);
  position: relative;
}

.pay-title {
  position: absolute;
  top: 102px;
  margin-left: 220px;
  font-family: Rubik;
  font-size: 1.33rem;
  line-height: 28px;
  text-transform: uppercase;
  color: #c5e1e5;
}

.pay-button {
  position: absolute;
  top: 90px;
  margin-right: 220px;
  -ms-grid-column-align: end;
      justify-self: end;
  width: 356px;
  height: 52px;
  border-radius: 50px;
  background: #c5e1e5;
  font-family: Roboto Mono;
  line-height: 24px;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  color: #0d444d;
  border: 1px solid #c5e1e5;
  -webkit-filter: drop-shadow(0px 2px 20px #b9d5d999);
          filter: drop-shadow(0px 2px 20px #b9d5d999);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.pay-button:hover {
  background: #fff;
  -webkit-filter: drop-shadow(0px 2px 80px #b9d5d999);
          filter: drop-shadow(0px 2px 80px #b9d5d999);
}

.pay-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pay-container__circle {
  width: 145px;
  height: 145px;
  background: #fff;
  -webkit-box-shadow: 0px 2px 50px #b9d5d999;
          box-shadow: 0px 2px 50px #b9d5d999;
  border-radius: 100px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.pay-container__circle-1 {
  background: url(../../assets/icons/money.svg) no-repeat center #fff;
}

.pay-container__circle-2 {
  background: url(../../assets/icons/feed.svg) no-repeat center #fff;
}

.pay-container__circle-3 {
  background: url(../../assets/icons/happy.svg) no-repeat center #fff;
}

.pay-container__circle:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.pay-container__text {
  margin-top: 14px;
  font-size: 0.77rem;
  line-height: 20px;
  text-align: center;
  color: #c5e1e5;
}

.pay-arrow {
  margin-bottom: 80px;
}

.testimonials {
  padding: 100px 220px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  row-gap: 64px;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  max-width: 1920px;
  margin: auto;
}

.testimonials-title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  font-family: Rubik;
  font-size: 1.33rem;
  line-height: 28px;
  text-transform: uppercase;
  color: #0d444d;
}

.testimonials-button {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  justify-self: end;
  width: 255px;
  height: 52px;
  border-radius: 50px;
  background: none;
  font-family: Roboto Mono;
  line-height: 24px;
  letter-spacing: 0.1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  color: #19707d;
  border: 1.5px solid #19707d;
  justify-self: end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.testimonials-button:hover {
  background: #19707d;
  color: #fff;
  -webkit-box-shadow: 0 0px 80px #b8b8b8;
          box-shadow: 0 0px 80px #b8b8b8;
}

.testimonials-button::before {
  content: url(../../assets/icons/message.svg);
  margin-right: 16px;
}

.testimonials-button:hover::before {
  content: url(../../assets/icons/message.png);
}

.testimonials-container {
  max-width: 480px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
}

.testimonials-tcard {
  background: url(../../assets/images/white-rect.png) center no-repeat;
  width: 100%;
  height: 220px;
  padding: 55px 56px 0 56px;
  border-radius: 10px;
}

.testimonials-tcard__date {
  font-size: 0.77rem;
  line-height: 16px;
  color: #b3b3b3;
}

.testimonials-tcard__text {
  margin-top: 10px;
  font-weight: 500;
  font-style: italic;
  font-weight: normal;
  font-size: 0.88rem;
  line-height: 19px;
  color: #2d2d2d;
}

.testimonials-bcard {
  padding-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonials-bcard__name {
  margin-left: 16px;
  font-style: italic;
  font-size: 0.88rem;
  line-height: 19px;
  font-weight: 500;
  color: #000;
}

.animals {
  padding: 90px 220px 116px 220px;
  max-width: 1920px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  margin: auto;
}

.animals-title {
  position: absolute;
  left: 220px;
  top: 0;
  font-family: Rubik;
  font-size: 1.33rem;
  line-height: 28px;
  text-transform: uppercase;
  color: #0d444d;
}

.animals-img {
  width: 76px;
  height: 73px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.animals-img:hover {
  opacity: 0.7;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1920px;
  padding: 0 220px;
  -ms-grid-columns: 100px 1fr;
      grid-template-columns: 100px 1fr;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
}

.footer-wrapper {
  background: #196469;
  height: 200px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #2a8086;
}

.footer-nav {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  max-width: 520px;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: auto;
}

.footer-author {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 1px;
  text-align: right;
  text-transform: uppercase;
  color: #ffffff;
}
/*# sourceMappingURL=style.css.map */