@media (max-width: 1700px) {
    .hero,
    .pay,
    .pets,
    .about,
    .header,
    .footer,
    .testimonials,
    .animals {
        padding-left: 50px;
        padding-right: 50px;
    }
    .pay {
        &-button {
            margin-right: 50px;
        }
        &-title {
            margin-left: 50px;
        }
    }
    .animals {
        &-title {
            left: 50px;
        }
    }
}

@media (max-width: 1440px) {
    html {
        font-size: 15px;
    }
    .hero-image {
        padding-top: 103px;
        &__img {
            width: 500px;
        }
        &__link {
            top: 40%;
        }
    }
}

@media (max-width: 1200px) {
    .header-container {
        &__search,
        &__login,
        &__signup {
            display: none;
        }
    }
    .header {
        &-nav {
            display: none;
        }
        &-container__btn {
            display: unset;
        }
    }
    .hero {
        &-container {
            max-height: max-content;
            display: grid;
            max-width: 100%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }
        &-text {
            max-width: 100%;
        }
        &-image {
            display: none;
        }
    }
    .pets-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .pay {
        &-title {
            margin-left: 30%;
            top: 50px;
            color: #2a8086;
            font-size: 2rem;
        }
        &-button {
            width: 200px;
        }
        &-container-2,
        &-container-3 {
            margin-left: 50px;
        }
        &-arrow {
            display: none;
        }
    }
    .footer {
        height: 150px;
        align-items: start;
        display: grid;
        &-container {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
}

@media (max-width: 860px) {
    .pets-container {
        grid-template-columns: 400px;
    }
    .pay {
        &-button {
            bottom: 0;
            margin-right: 17%;
            top: unset;
            color: #19707d;
            border: 1.5px solid #19707d;
        }
        &-container__text {
            width: 145px;
        }
    }
    .testimonials {
        padding: 200px 0 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-card {
            padding: 0;
        }
    }
    .animals {
        flex-wrap: wrap;
        &-links:last-child {
            display: none;
        }
    }
    .footer {
        height: 200px;
        align-items: center;
        &-nav {
            grid-column: 1 / 3;
            margin: unset;
        }
        &-logo {
            grid-column: 1 / 2;
        }
        &-container {
            grid-column: 2 / 3;
        }
    }
}

@media (max-width: 600px) {
    html {
        font-size: 12px;
    }
    .menu {
        flex-direction: column;
        height: 300px;
        margin-top: -300px;
    }
    .hero-container {
        position: unset;
        transform: unset;
        height: 400px;
    }
    .hero-text {
        margin-bottom: 50px;
    }
    .how {
        bottom: 0;
    }
    .about {
        display: grid;
        flex-wrap: wrap;
        row-gap: 60px;
        justify-content: center;
        align-items: center;
        padding-bottom: unset;
        &-container__text {
            max-width: 150px;
        }
    }
    .pets {
        padding: 20px;
        grid-template-rows: repeat(3, auto);
        &-title {
            justify-self: center;
        }
        &-button {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            justify-self: center;
        }
        &-container {
            grid-template-columns: 1fr;
        }
    }
    .pay {
        height: 900px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #2a8086;
        &-title {
            color: #c5e1e5;
            margin: 0;
        }
        &-button {
            margin: 0;
            width: 240px;
            bottom: 60px;
        }
        &-container {
            margin: 0;
            &__text {
                max-width: 150px;
            }
            &-1 {
                padding-top: 100px;
            }
            &-2,
            &-3 {
                margin-top: 20px;
            }
        }
    }
    .testimonials {
        &-tcard {
            max-width: 320px;
        }
        &-bcard {
            padding: 0;
        }
    }
    .animals {
        max-width: 400px;
        row-gap: 20px;
    }
    .footer {
        align-items: center;
        flex-direction: column;
        align-items: center;
        height: 430px;
        grid-template-columns: 1fr;
        &-wrapper {
            height: 430px;
        }
        &-logo {
            margin-top: 10px;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            justify-self: center;
        }
        &-nav {
            align-items: center;
            display: flex;
            flex-direction: column;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &-container {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            margin: unset;
            justify-self: center;
        }
    }
    .pets-button {
        width: 270px;
    }
}

@media (max-width: 340px) {
    .hero {
        &-title {
            font-size: 3rem;
            line-height: 50px;
            &__span {
                font-size: 3.5rem;
            }
        }
        &-link {
            width: 200px;
        }
    }
    .pets {
        padding-left: 0;
        padding-right: 0;
    }
}
