$primary: #2a8086;
$secondary: #0d444d;
$tertiary: #c5e1e5;
$hero-color: #f3f7f8;
$btn-color: #0d444d;
$boxShadow: #b9d5d999;
$borderBottom: #12575b40;

@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@mixin slowTrans {
    transition: all 0.3s ease;
}

.btn-close {
    background: url(../../assets/icons/modals/close-red.png) center no-repeat;
    width: 25px;
    height: 25px;
    position: absolute;
    border-radius: 200px;
    right: 60px;
    top: 45px;
    &:hover {
        opacity: 0.6;
    }
}

#contact {
    display: none;
    overflow: auto;
    padding: 45px 60px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    z-index: 5;
    &-title {
        font-family: Rubik;
        font-size: 1.33rem;
        line-height: 28px;
        text-transform: uppercase;
        color: $secondary;
        align-self: start;
    }
    &-form {
        margin-top: 26px;
        row-gap: 20px;
        display: flex;
        flex-direction: column;
    }
    &-card {
        row-gap: 8px;
        display: flex;
        flex-direction: column;
        &__subtitle {
            font-size: 0.77rem;
            line-height: 16px;
            text-transform: uppercase;
            color: $secondary;
        }
        &__input {
            box-shadow: 0px 2px 30px #0000000f;
            border-radius: 10px;
            width: 448px;
            height: 54px;
            text-indent: 20px;
            &-big {
                text-indent: 20px;
                box-shadow: 0px 2px 30px #0000000f;
                border-radius: 10px;
                width: 448px;
                height: 264px;
            }
        }
    }
    &-btn {
        margin-top: 32px;
    }
}

#feedback {
    display: none;
    overflow: auto;
    padding: 45px 60px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    z-index: 5;
    &-title {
        font-family: Rubik;
        font-size: 1.33rem;
        line-height: 28px;
        text-transform: uppercase;
        color: $secondary;
        align-self: start;
    }
    &-form {
        margin-top: 26px;
        row-gap: 20px;
        display: flex;
        flex-direction: column;
    }
    &-card {
        row-gap: 8px;
        display: flex;
        flex-direction: column;
        &__subtitle {
            font-size: 0.77rem;
            line-height: 16px;
            text-transform: uppercase;
            color: $secondary;
        }
        &__input {
            box-shadow: 0px 2px 30px #0000000f;
            border-radius: 10px;
            width: 448px;
            height: 54px;
            text-indent: 20px;
            &-big {
                text-indent: 20px;
                box-shadow: 0px 2px 30px #0000000f;
                border-radius: 10px;
                width: 448px;
                height: 264px;
            }
        }
    }
    &-btn {
        margin-top: 32px;
    }
}

.text-error {
    color: #ff0000bb;
    font-style: italic;
    display: none;
}

.send-btn {
    background: $primary;
    box-shadow: 0px 2px 20px $boxShadow;
    border-radius: 20px;
    width: 448px;
    height: 54px;
    color: #fafafa;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 1rem;
    line-height: 24px;
    font-family: Roboto Mono;
    @include slowTrans;
    &:hover {
        background: none;
        border: 2px solid $primary;
        color: $primary;
    }
}

.donate-radio-btn {
    display: inline-block;
    box-shadow: 0px 2px 30px #0000000f;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    & input[type="radio"] {
        display: none;
    }
    & label {
        border: 1px solid #19707d;
        cursor: pointer;
        display: inline-block;
        user-select: none;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $primary;
        @include slowTrans();
        border-radius: inherit;
    }
    & input[type="radio"]:checked + label {
        background: #19707d;
        color: #fff;
    }
    & label:hover {
        background: #19707d;
        color: #fff;
    }
}

#donate {
    display: none;
    overflow: auto;
    max-width: 568px;
    padding: 45px 60px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fafafa;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    z-index: 5;
    transition: 0.8s cubic-bezier(0.82, -0.51, 0.43, 1.67);
    &-title {
        font-family: Rubik;
        font-size: 1.33rem;
        line-height: 28px;
        text-transform: uppercase;
        color: $secondary;
        align-self: start;
    }
    &-text {
        font-style: italic;
        font-size: 0.88rem;
        line-height: 19px;
        color: #2d2d2d;
        margin-top: 32px;
        max-width: 448px;
    }
    &-container {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        margin-top: 20px;
    }
    &-payments {
        &__card {
            display: flex;
            margin-bottom: 16px;
            &-btn {
                width: 50%;
                height: 54px;
                box-shadow: 0px 2px 30px #0000000f;
                font-size: 0.88rem;
                line-height: 19px;
                text-align: center;
                @include slowTrans;
                border-radius: 10px 0 0 10px;
                &:last-child {
                    border-radius: 0 10px 10px 0;
                }
            }
        }
        &__money {
            display: flex;
            flex-direction: row;
            column-gap: 5px;
            &-btn {
                width: 74px;
                box-shadow: 0px 2px 30px #0000000f;
                border-radius: 10px;
                height: 54px;
                font-size: 0.88rem;
                line-height: 19px;
                text-align: center;
                color: #19707d;
                @include slowTrans;
            }
        }
    }
    &-card {
        position: relative;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        &__animals {
            display: flex;
            flex-direction: row;
            column-gap: 5px;
            &-btn {
                width: 85px;
                height: 34px;
            }
        }
        &__subtitle {
            margin-bottom: 8px;
            font-size: 0.77rem;
            line-height: 16px;
            text-transform: uppercase;
            color: $secondary;
        }
        &__input {
            box-shadow: 0px 2px 30px #0000000f;
            border-radius: 10px;
            width: 448px;
            height: 54px;
            text-indent: 20px;
        }
        &__text-5 {
            margin-top: 10px;
        }
        &__pay {
            box-shadow: 0px 2px 30px #0000000f;
            border-radius: 10px;
            margin: 8px 0 24px;
            height: 54px;
            width: 100%;
            background: #fff;
            display: flex;
            align-items: center;
            &-container-1 {
                display: flex;
                margin-left: 16px;
                column-gap: 5px;
                justify-content: center;
                align-items: center;
            }
            &-icon {
                margin-right: 15px;
            }
            &-container-2 {
                display: flex;
                margin-left: auto;
                margin-right: 20px;
            }
            &-input {
                max-width: 40px;
                color: #2d2d2d;
                font-family: Rubik;
                font-weight: 500;
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                }
                &_card-number {
                    &::-webkit-outer-spin-button,
                    &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                    }
                    max-width: 40px;
                    background-color: #dddddd;
                    border-radius: 5px;
                    color: #2d2d2d;
                    font-family: Rubik;
                }
            }
        }
        &__icons {
            width: 100px;
            margin-left: auto;
            right: 0;
            top: 0;
        }
    }
    &-ps {
        margin-top: 14px;
        display: flex;
        column-gap: 15px;
        &__text {
            font-weight: 300;
            font-size: 0.77rem;
            line-height: 16px;
            color: #2d2d2d;
        }
    }
}

#login-close,
#signup-close {
    background: url(../../assets/icons/modals/close-white.png) center no-repeat;
    top: 32px;
}

.register {
    display: none;
    max-width: 568px;
    position: fixed;
    overflow: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    z-index: 5;
    background-color: $primary;
    &-header {
        border-radius: 20px 20px 0 0;
        display: flex;
        height: 125px;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    &-main {
        background: #fafafa;
        padding: 32px 60px 46px 60px;
    }
    &-togglers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 40px;

        &__btn {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-size: 1rem;
            line-height: 21px;
            text-transform: uppercase;
            color: $secondary;
            &-dark {
                border-bottom: 4px solid $primary;
            }
            &-light {
                border-bottom: 4px solid $tertiary;
            }
        }
    }
    &-loginThrough {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        padding: 32px 0;
        &__btn {
            column-gap: 15px;
            height: 54px;
            background: #fff;
            box-shadow: 0px 2px 30px #0000000f;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.88rem;
            line-height: 19px;
            color: #2d2d2d;
        }
    }
    &-container {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    &-card {
        display: flex;
        flex-direction: column;
        &__subtitle {
            margin-bottom: 8px;
            font-size: 0.77rem;
            line-height: 16px;
            text-transform: uppercase;
            color: $secondary;
        }
        &__input {
            box-shadow: 0px 2px 30px #0000000f;
            border-radius: 10px;
            width: 448px;
            height: 54px;
            text-indent: 20px;
        }
    }
    &-agreement {
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: start;
        column-gap: 20px;
        &__checkbox {
            width: 22px;
            height: 22px;
        }
        &__text {
            font-size: 0.88rem;
            line-height: 16px;
            color: #2d2d2d;
            &-link {
                color: #2d2d2d;
                text-decoration: underline;
            }
        }
    }
    &-btn {
        margin-top: 20px;
    }
}

#login {
    top: 40.5%;
}

.login-btn {
    margin-top: 30px;
}

.substrate {
    display: none;
    z-index: 4;
    width: 100%;
    height: 100%;
    background: #2d2d2d;
    opacity: 0.6;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gratitude {
    visibility: hidden;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    border-radius: 20px;
    padding: 40px 90px;
    background: #fafafa;
    position: fixed;
    top: 50%;
    left: 50%;
    transition: 0.8s cubic-bezier(0.82, -0.51, 0.43, 1.67);
    margin-top: -100%;
    transform: translate(-50%, -50%);
    &-img {
        width: 100px;
        height: 100px;
    }
    &-text {
        margin-top: 20px;
        font-size: 4rem;
        color: #4d6197;
        display: flex;
        font-family: Rubik;
        text-align: center;
        flex-direction: column;

        &__span {
            font-size: 2rem;
        }
    }
    &-visible {
        visibility: visible;
        margin: 0;
    }
}
