$primary: #2a8086;
$secondary: #0d444d;
$tertiary: #c5e1e5;
$hero-color: #f3f7f8;
$btn-color: #0d444d;
$boxShadow: #b9d5d999;
$borderBottom: #12575b40;

@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@mixin slowTrans {
    transition: all 0.3s ease;
}

html {
    font-size: 18px;
}

.header-hero {
    padding-top: 110px;
    position: relative;
}

.nav {
    display: grid;
    grid-template-columns: repeat(5, auto);
    column-gap: 50px;
    margin-left: 53px;
    &-link {
        font-family: Roboto Mono;
        font-weight: 500;
        font-size: 1rem;
        color: $tertiary;
        text-transform: uppercase;
        line-height: 40px;
        @include slowTrans;
        display: flex;
        justify-content: center;
        &:hover {
            color: $secondary;
        }
        &:nth-child(2) {
            border-bottom: 2px solid;
        }
    }
}

.header {
    display: flex;
    align-items: center;
    width: 1920px;
    padding: 0 220px;
    &-wrapper {
        z-index: 3;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        position: fixed;
        background: $primary;
        filter: drop-shadow(0px 1px 10px $borderBottom);
        min-height: 110px;
    }
    &-container {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        align-items: center;
        &__input {
            background: $tertiary;
            width: 0;
            height: 30px;
            visibility: hidden;
            transition: 0.2s cubic-bezier(0, 0, 1, 1);
        }
        &__search {
            width: 32px;
            height: 32px;
            background-image: url(../../assets/icons/search.svg);
            @include slowTrans;
            &:hover {
                filter: drop-shadow(0 0 10px $tertiary);
                transform: rotate(90deg);
            }
        }
        &__login {
            text-transform: uppercase;
            color: $tertiary;
            margin: 0 18px 0 50px;
            @include slowTrans;
            &:hover {
                color: $secondary;
            }
        }
        &__signup {
            padding: 5px 8px;
            text-transform: uppercase;
            color: $tertiary;
            border: 1px solid $tertiary;
            border-radius: 100px;
            @include slowTrans;
            &:hover {
                background: $tertiary;
                color: $secondary;
                box-shadow: 0px 2px 50px $boxShadow;
            }
        }
        &__btn {
            display: none;
            background: url(../../assets/icons/menu.svg) center no-repeat;
            width: 35px;
            height: 35px;
        }
    }
}

.menu {
    filter: drop-shadow(0px 1px 10px $borderBottom);
    height: 0;
    z-index: -2;
    display: flex;
    margin-top: -5px;
    transition: 0.5s cubic-bezier(0, 0, 1, 1);
    position: fixed;
    width: 100%;
    background: $primary;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    &-wrapper {
        display: none;
    }
    &-link {
        color: $tertiary;
        font-family: Roboto Mono;
        font-weight: 500;
        font-size: 1rem;
        color: $tertiary;
        text-transform: uppercase;
        line-height: 40px;
        @include slowTrans;
        &:hover {
            color: $secondary;
        }
    }
}

.nav-link:nth-child(2) {
    border-bottom: 2px solid;
}

.map {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 107px 0 16px 0;
    position: relative;
    max-width: 1920px;
    margin: auto;
    &-wrapper {
        background: $primary;
        width: 100%;
        height: 100%;
    }
    &-title {
        font-family: Rubik;
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
        color: $tertiary;
        position: absolute;
        left: 220px;
        top: 26px;
    }
    &-container {
        position: relative;
    }
    &-card {
        background: url(../../assets/icons/oval.svg) center no-repeat;
        width: 110px;
        height: 103px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;

        &-1 {
            left: 150px;
            top: 370px;
        }
        &-2 {
            left: 320px;
            top: 430px;
        }
        &-3 {
            left: 670px;
            top: 534px;
        }
        &-4 {
            left: 1020px;
            top: 380px;
        }
        &__img {
            width: 68px;
            @include slowTrans;
            &:hover {
                transform: rotate(360deg);
            }
        }
    }
    &-sizers {
        display: flex;
        flex-direction: row;
        column-gap: 15px;
        position: absolute;
        right: 220px;
        bottom: 25px;
        &__btn {
            width: 32.52px;
            height: 32.52px;
            background: #ffffff66;
            border: 1.5px solid #fff;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            @include slowTrans;
            &:hover {
                background: $primary;
            }
        }
    }
}

.footer {
    display: flex;
    align-items: center;
    width: 1920px;
    padding: 0 220px;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(2, auto);
    &-wrapper {
        background: #196469;
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        background: $primary;
    }
    &-nav {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        max-width: 520px;
    }
    &-container {
        display: flex;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        flex-direction: column;
        margin-left: auto;
    }
    &-author {
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 1px;
        text-align: right;
        text-transform: uppercase;
        color: #ffffff;
    }
}
