@media (max-width: 1700px) {
    .header,
    .footer {
        padding-left: 50px;
        padding-right: 50px;
    }
    .map {
        &-image {
            width: 900px;
        }
        &-title {
            left: 50px;
        }
        &-sizers {
            right: 50px;
            bottom: 5px;
        }
        &-card {
            &-1 {
                left: 60px;
                top: 220px;
            }
            &-2 {
                left: 180px;
                top: 270px;
            }
            &-3 {
                left: 400px;
                top: 320px;
            }
            &-4 {
                left: 580px;
                top: 200px;
            }
        }
    }
}
@media (max-width: 1440px) {
    html {
        font-size: 15px;
    }
}

@media (max-width: 1200px) {
    .header-container {
        &__search,
        &__login,
        &__signup {
            display: none;
        }
    }
    .header {
        &-nav {
            display: none;
        }
        &-container__btn {
            display: unset;
        }
    }
    .footer {
        height: 150px;
        align-items: start;
        display: grid;
        &-container {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
}

@media (max-width: 900px) {
    .map {
        &-image {
            width: 500px;
        }
        &-card {
            background: unset;
            &__img {
                border: 7px solid #c5e1e5;
                border-radius: 30px;
                width: 50px;
            }
            &-1 {
                left: 15px;
                top: 100px;
            }
            &-2 {
                left: 80px;
                top: 110px;
            }
            &-3 {
                left: 200px;
                top: 150px;
            }
            &-4 {
                left: 300px;
                top: 90px;
            }
        }
    }
}

@media (max-width: 860px) {
    .footer {
        height: 200px;
        align-items: center;
        &-nav {
            grid-column: 1 / 3;
            margin: unset;
        }
        &-logo {
            grid-column: 1 / 2;
        }
        &-container {
            grid-column: 2 / 3;
        }
    }
}

@media (max-width: 600px) {
    html {
        font-size: 12px;
    }
    .menu {
        flex-direction: column;
        height: 300px;
    }
    .footer {
        align-items: center;
        flex-direction: column;
        align-items: center;
        height: 430px;
        grid-template-columns: 1fr;
        &-wrapper {
            height: 430px;
        }
        &-logo {
            margin-top: 10px;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            justify-self: center;
        }
        &-nav {
            align-items: center;
            display: flex;
            flex-direction: column;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &-container {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            margin: unset;
            justify-self: center;
        }
    }
}

@media (max-width: 500px) {
    .map {
        &-image {
            width: 400px;
        }
        &-sizers {
            column-gap: 5px;
            right: 10px;
            bottom: 0px;
            &__btn {
                width: 24px;
                height: 24px;
            }
        }
        &-card {
            &-1 {
                left: 0;
                top: 70px;
            }
            &-2 {
                left: 50px;
                top: 85px;
            }
            &-3 {
                left: 150px;
                top: 110px;
            }
            &-4 {
                left: 240px;
                top: 60px;
            }
        }
    }
}

@media (max-width: 400px) {
    .map {
        &-image {
            width: 300px;
        }
        &-sizers {
            column-gap: 5px;
            right: 10px;
            bottom: 0px;
            &__btn {
                width: 24px;
                height: 24px;
            }
        }
        &-card {
            &__img {
                border: 4px solid #c5e1e5;
                border-radius: 30px;
                width: 30px;
            }
            &-1 {
                left: -15px;
                top: 40px;
            }
            &-2 {
                left: 20px;
                top: 50px;
            }
            &-3 {
                left: 100px;
                top: 70px;
            }
            &-4 {
                left: 165px;
                top: 35px;
            }
        }
    }
}
